<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Hoài Nam</title>
    <style>
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background-color: cornsilk;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        h2 {
            position: relative;
        }
        h2 span {
            position: absolute;
            bottom: 0px;
            right: 0px;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        dd ul {
            padding-left: 15px;
        }
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;

            /*border: solid 1px red;*/
        }
        #avata {
            float: right;
            border: 2px solid bisque;
            border-radius: 10px;
            padding: 0px;
            width: 170px;
            height: 220px;
            margin-right: 10px;
        }
        #name {
            border-bottom: 1px solid black;
        }
        #objective {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        .clear {
            clear: both;
            height: 15px;
        }
        .skill-name {
            width: 150px;
            height: 50px;
            border-right: solid 1px black;
            text-align: right;
            padding-right: 50px;
            float: left;
        }
        .skill-detail {
            float: right;
            display: block;
            width: 550px;
        }
        .skill {
            height: 200px;
            /*border-right: solid 1px black;*/
        }
        .exp {
            height: 300px;
        }
    </style>
</head>
<body>
<div id="page-wrap">
    <img id="avata" src="./img/avata.png" alt="avata">
    <div id="contact-info" style="padding-bottom: 10px">
        <h1 style="padding-bottom: 10px" id="name">Nguyen Hoai Nam</h1>
        <p>
            Cell: <span class="tel">(+84)988 135 038</span>
            <br>
            Email: <span class="email">nguyennam90.hust@gmail.com</span>
        </p>
    </div>
    <div id="objective" style="padding-bottom: 20px">
        <p>
            I have a lot of experience in the programming industry with more than 10 years of experience, having worked in large companies in Vietnam. I am always learning to update new knowledge and improve my skills, also have the ability to work independently and in a good team. Besides, I am also a person who is honest, dedicated and puts the customer first. All these strengths will enable me to make a positive contribution to my work and achieve success in my career.
        </p>
    </div>
    <div class="clear"></div>
    <dl>
        <dt class="skill-name">
            Education
        </dt>
        <dd class="skill-detail edu">
            <h2>Hanoi University of Science and Technology</h2>
            <p>
                <strong>Major: </strong>Electronic & Telecomunication
            </p>
        </dd>
        <div class="clear"></div>
        <dt class="skill-name skill">
            Skills
        </dt>
        <dd class="skill-detail skill">
            <h2>Programming Skills</h2>
            <ul >
                <li><strong>C/C++/Java </strong> Experienced</li>
                <li><strong>Python</strong> 2++ yrs</li>
                <li><strong>Web development </strong>(HTML/CSS/Javascript) Good</li>
                <li><strong>CICD & DevOps </strong> Good</li>
            </ul>
            <h2>Other Skills</h2>
            <ul style="padding-left: 15px">
                <li><strong>Soft skills </strong>Teamwork&TeamLead,Presentation</li>
                <li><strong>Language </strong>English (Toeic 750)</li>
            </ul>
        </dd>
        <div class="clear"></div>
        <dt class="skill-name exp">
            Experience
        </dt>
        <dd class="skill-detail ">
            <h2>Viettel Cyber Security <span>from 4/2020 to 12/2022</span></h2>
            <ul>
                <li>C/C++ developer, automation testing (python script)</li>
                <li>Linux</li>
                <li>CICD&DevSecOps</li>
                <li>Team Lead</li>
            </ul>
            <h2>FPT Software Development <span>from 1/2017 to 4/2020</span></h2>
            <ul>
                <li>C/C++ developer, QT/QML</li>
                <li>CICD&DevSecOps</li>
                <li>Team Lead</li>
            </ul>
            <h2>Toshiba Software Development Vietnam <span>from 2013 to 12/2016</span></h2>
            <ul>
                <li>C/C++ developer (MFC framework), QT/QML</li>
                <li>Java Android developer</li>
            </ul>
        </dd>
        <div class="clear"></div>
        <div class="clear"></div>
        <dt class="skill-name">
            Hobbies
        </dt>
        <dd class="skill-detail">
            <p>Football,music,play with children</p>
        </dd>
    </dl>
</div>
</body>
</html>