<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web101</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: antiquewhite;
        }
        li {
            list-style-type: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        .left-nav {
            float: left;
        }
        .right-nav {
            float: right;
        }
        .navbar {
            overflow: auto;
        }
        .banner {
            position: relative;
            /*border-style: solid;*/
            /*border-color: red;*/
        }
        .banner_pic {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        .banner_text {
            position: absolute;
            top: 100px;
            left: 50px;
            color: white;
            font-family: 'Arvo', serif;
        }
        .content {
            background-color: lightgrey;
            padding: 15px;
            font-family: 'Roboto', sans-serif;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 15px;
            column-gap: 30px;
        }
        .grid-item {
            /*border: 1px solid red;*/
            font-family: 'Arvo', serif;
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
        }

        .grid-item3 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            background: url("invite.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .grid-item1 {
            background-image: url("mexico-city.png");
        }
        .grid-item2 {
            background-image: url("tokyo.png");
        }
        .grid-item4 {
            background-image: url("ny.png");
        }
        .grid-item5 {
            background-image: url("paris.png");
        }

        .footer {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li class="left-nav"><a  href="/">BRAND</a></li>
        <li class="left-nav"><a href="/">BROWSE</a></li>
    </ul>
    <ul>
        <li class="right-nav"><a href="/">SIGN UP</a></li>
        <li class="right-nav"><a href="/">LOGIN</a></li>
        <li class="right-nav"><a href="/">HELP</a></li>
    </ul>
</nav>
<div class ="banner">
    <img class="banner_pic" src="./lodging.png" alt="banner pic">
    <div class="banner_text">
        <h1>Find a place to stay.</h1>
        <h3>Rent from people in over 34,000 cities and 192 countries.</h3>
    </div>
</div>
<div class = "content">
    <h1>Neighborhood Guides</h1>
    <p>Not sure whete to stay? We've created neighborhood guides for cities all around the world.</p>
    <div class="grid-container">
        <div class="grid-item grid-item1"></div>
        <div class="grid-item grid-item2"></div>
        <div class="grid-item3"></div>
        <div class="grid-item grid-item4"></div>
        <div class="grid-item grid-item5"></div>
    </div>
</div>
<div class = "grid-container content footer" >
    <div class="block1 grid-item">
        <h2>Travel</h2>
        <p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi consectetur consequatur exercitationem, incidunt maiores sed sit! Est, odio quaerat.</p>
        <a href="/">See how to travel on Airbnb</a>
    </div>
    <div class="block2 grid-item">
        <h2>Host</h2>
        <p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque explicabo illo impedit itaque labore, magni natus omnis placeat quos similique!</p>
        <a href="/">See how to travel on Airbnb</a>
    </div>
    <div class="block3 grid-item">
        <h2>Trust and safety</h2>
        <p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facere obcaecati placeat quasi voluptates. Dolores?</p>
        <a href="/">See how to travel on Airbnb</a>
    </div>

</div>

</body>
</html>